<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#43DDF1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:autoText="false"
        android:background="#673AB7"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:fontFamily="cursive"
        android:text="My first application"
        android:textAlignment="center"
        android:textColor="#010101"
        android:textFontWeight="20"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/EditText"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Please enter your data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5012BE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:backgroundTint="#EB7B38F1"
        android:ems="4"
        android:fontFamily="monospace"
        android:gravity="center|right|center_horizontal|center_vertical"
        android:insetLeft="70"
        android:insetRight="10"
        android:insetBottom="10"
        android:text="Push the BUTTON"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:button="@android:drawable/checkbox_on_background"
        android:text="Push notification"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@android:drawable/btn_star_big_on"
        android:rotation="16"
        android:rotationX="23"
        android:rotationY="13"
        android:text="e-mail"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:background="#F80303"
        android:text="turn off"
        android:textColor="#040404"
        android:textOff="TURN OFF THE APP"
        android:textOn="TURN ON THE APP"
        android:textSize="34sp" />


</LinearLayout>